{
    "name": "shovv/phalcon-user-plugin",
    "type": "library",
    "description": "User plugin for Phalcon PHP framework",
    "keywords": ["phalcon","user","login","facebook", "twitter", "linkedin"],
    "homepage": "https://github.com/calinrada/PhalconUserPlugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Calin Rada",
            "email": "rada.calin@gmail.com"
        },
	{
	    "name": "Marek Stankiewicz",
	    "email": "marek@shovv.pl"
	}
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2.0",
        "swiftmailer/swiftmailer": ">=5.4",
        "google/apiclient": "2.2.*",
        "imagine/imagine": "0.6.*",
        "paragonie/random_compat": "2.0.*",
        "facebook/graph-sdk": "5.4.*"
    },
    "require-dev": {
      "phpunit/phpunit": "4.6.*",
      "phalcon/incubator": "dev-master",
      "phalcon/devtools": "dev-master"
    },
    "autoload": {
        "files": ["lib/swift_required.php"]
    },
    "autoload": {
        "psr-4": { "Phalcon\\UserPlugin\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v5.0.0"
        }
    },
    "scripts": {
        "post-update-cmd": "Phalcon\\UserPlugin\\Migration\\Db::migrate"
    }
}
